<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textme-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-Pd-bRG">
                                <rect key="frame" x="121" y="186" width="132" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="4Kq-4h-OOP"/>
                                    <constraint firstAttribute="height" constant="127" id="yY3-RP-XYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-D7-qah">
                                <rect key="frame" x="126" y="313" width="122" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CIK-KE-HAL"/>
                                    <constraint firstAttribute="width" constant="122" id="sAS-Zh-T8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjB-D7-qah" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2eA-Rc-Jba"/>
                            <constraint firstItem="tjB-D7-qah" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RGk-bu-dMw"/>
                            <constraint firstItem="tjB-D7-qah" firstAttribute="top" secondItem="pUl-Pd-bRG" secondAttribute="bottom" id="fB1-Uu-v7v"/>
                            <constraint firstItem="pUl-Pd-bRG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zit-Tm-VtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="textme-logo" width="512" height="512"/>
    </resources>
</document>
